Lista ordenada alfabeticamente das modalidades desportivas:
Andebol
Atletismo
BTT
Badminton
Basquetebol
Ciclismo
Dança
Equitação
Esgrima
Futebol
Karaté
Orientação
Parapente
Patinagem
Triatlo

___________________________________
Percentagens de atletas aptos e não aptos para a prática desportiva:
Percentagens de atletas aptos: 54.0%
Percentagem de atletas inaptos: 46.0%

___________________________________
Distribuição de atletas por escalão etário:
[20-24]: 80
[25-29]: 102
[30-34]: 104
[35-39]: 14


___________________________________
